cff-version: 1.2.0
message: "If you need to cite the format specification, please use these metadata"
authors:
- family-names: "Barna"
  given-names: "Andrew M."
  orcid: "https://orcid.org/0000-0002-5203-8954"
- family-names: "Swift"
  given-names: "James H."
  orcid: "https://orcid.org/0000-0003-0957-5444"
- family-names: "Diggs"
  given-names: "Stephen C."
  orcid: "https://orcid.org/0000-0003-3814-6104"
title: "Description of the WHP-Exchange Format"
license: "CC-BY-4.0"
repository-code: "https://github.com/cchdo/exchange"
preferred-citation:
  type: manual
  authors:
  - family-names: "Barna"
    given-names: "Andrew M."
    orcid: "https://orcid.org/0000-0002-5203-8954"
  - family-names: "Swift"
    given-names: "James H."
    orcid: "https://orcid.org/0000-0003-0957-5444"
  - family-names: "Diggs"
    given-names: "Stephen C."
    orcid: "https://orcid.org/0000-0003-3814-6104"
  title: "Description of the WHP-Exchange Format"
  year: 2015